li1ht2ay/it1h-a2/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'

  name:
    description: account
    required: false
    default: ''

  password:
    description: account
    required: false
    default: ''

  totp:
    description: account
    required: false
    default: ''


runs:
  using: composite

  steps:

  - uses: li1ht2ay-3es/gi1-ac2io3s@checkout-branch
    with:
      repository: fu1ny2t-3es/it1h-c2ai3
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true


  - uses: actions/setup-python@main
  
  
  - shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install build twine


  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: li1ht2ay-3es/gi1-ac2io3s@mingw-install
    with:
      arch: ${{ inputs.arch }}


#  - uses: li1ht2ay-3es/cc1ch2-ac3io4@custom
#    with:
#      key: ${{ inputs.arch }}


  - shell: bash
    run: |
      merge () {
        echo "<<< ===  merging  $1  === >>>";
        if [[ -z "$2" ]]; then
          git merge origin/$1 || { git diff --diff-filter=U; exit 1; }
        else
          git merge origin/$1 || { git diff --diff-filter=U; git merge --abort; git merge -X $2 origin/$1; }
        fi
        echo "";
      }



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache ${{ env.MINGW_CC }}
      CXX: ccache ${{ env.MINGW_CXX }}
    shell: bash
    run: |
      make platform="win"



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache gcc
      CXX: ccache g++
    shell: bash
    run: |
      python -m build
      ls -R
      pip install ./dist/*.gz



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache gcc
      CXX: ccache g++
    shell: bash
    run: |
      if curl -L -o scrape.zip --fail 'https://github.com/${{ github.repository_owner }}/it1h-a2/archive/refs/heads/scrape-rewards-ci.zip'; then
        unzip -o -j scrape.zip
      else
        echo -n "" > profiles.txt
        echo -n "" > profiles-active.txt
        echo -n "" > ignore.txt
        echo -n "" > collections.txt
        echo -n "" > active.txt
      fi

      itchclaim --login ${{ inputs.name }} --password ${{ inputs.password }} --totp ${{ inputs.totp }} scrape_rewards

      mv *.txt ../



  - uses: li1ht2ay-3es/gi1-ac2io3s@checkout-repo
    with:
      token: ${{ inputs.token }}
      auto: true



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    shell: bash
    run: |
      git checkout --orphan cache-temp-report
      git reset --hard
      mv ../*.txt ./



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    shell: bash
    run: |
      flag=0

      if test -f "profiles.txt"; then
        git add profiles.txt
        flag=1
      fi

      if test -f "profiles-active.txt"; then
        git add profiles-active.txt
        flag=1
      fi

      if test -f "collections.txt"; then
        git add collections.txt
        flag=1
      fi

      if test -f "active.txt"; then
        git add active.txt
        flag=1
      fi

      if test -f "ignore.txt"; then
        git add ignore.txt
        flag=1
      fi


      if (( $flag == 1 )); then
        git commit -m "[cache] rewards"
        git push -f --set-upstream origin HEAD:scrape-rewards-ci
      fi

li1ht2ay/it1h-a2/.github/workflows/a.yml
- uses: li1ht2ay/it1h-a2@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}

    name: ${{ secrets.name }}
    password: ${{ secrets.password }}
    totp: ${{ secrets.totp }}